<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
	<H2 style="color: rgb(247, 243, 38)"><marquee width="550">COUNTERFIET NOTE DETECTION SYSTEM</marquee> </H2>

<style>
    #button {
      
  background-color: #1f2605; 
  border: none;
  color: rgb(197, 57, 57);
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;


    }
    </style>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	display: grid;
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #088080;
	color: rgb(104, 110, 7);
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(8, 8, 8, 0.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, #1f2605 100%), -moz-linear-gradient(-45deg,  #1f2605 0%, #1f2605 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(5, 5, 5, 0.4) 10%,rgba(46, 161, 11, 0) 40%), -webkit-linear-gradient(top, #1f2605 100%), -webkit-linear-gradient(-45deg,  #1f2605 0%,#1f2605 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(12, 12, 12, 0.4) 10%,rgba(75, 168, 20, 0) 40%), -o-linear-gradient(top,  #1f2605 100%), -o-linear-gradient(-45deg,  #1f2605 0%,#1f2605 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(5, 5, 5, 0.4) 10%,rgba(55, 177, 7, 0) 40%), -ms-linear-gradient(top,  #1f2605 100%), -ms-linear-gradient(-45deg, #1f2605 0%,#1f2605 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(12, 12, 12, 0.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  #1f2605 100%), linear-gradient(135deg,  #1f2605 0%,#1f2605 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
.login { 
	position: absolute;
	top: 40%;
	left: 45%;
    right:40%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
	text-align: center;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 20px; 
	background: rgba(0,0,0,0.3);
	
	border: #040f1a;
	
	outline: #040f1a;
	padding: 20px;
	font-size: 20px;
	color: rgb(17, 16, 16);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 8px dashed #0a4e04;
	border-radius: 80px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

#ele { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: #040f1a;
	outline: #040f1a;
	padding: 100px;
	font-size: 20px;
	color: rgb(41, 180, 13);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	
	border: 6px dashed #0a4e04;
	border-radius: 80px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

</style>

  
</head>

<body>
    <center>
        <div class="login">
        
        <h2> </h2>
		<style>
			#button {
      
	 
	  color: rgb(192, 18, 18);
	  padding: 10px 30px;
	  border-color: #c4f70f;
	  text-align: center;
	
	
		}
		</style>
		<style>
			table,th,td {
				border:1px solid black;
				border-collapse: collapse;
			}
		</style>
		
        
            
            <p> <h3><p style ="color:rgb(116, 184, 39);"> Uploaded Image</p></h3>
				{% if result %}
                <img src="{{file_name}}" height="220px" width="420px" border="3px">
				<h2> <p style="color:#9c1212;"> </h2>
				{% endif %}
			</p>
				 <br>
            </p>
			<form method="post">
              
                <p style="color: #6e6a6e;text-align:center;"> <b><h3><p style="color: #129c9c;"> PREDICTED OUTPUT :</p></h3> </b>
                        <span style="font-size:28px;text-align: center;color: #37c20d;"><i><b><h4 style="border: white;border-style: dashed;border-width: 3px;background-color: #0f12c0;">{{result}}</h4></b></i></span><br><br></p>               
            </form>

        
           <br>
           <br>
        <h3>
        <h1>
        <h1>
        </h3>
        
        </div>
    </center>

            <script type="text/javascript">
              
            
            </script>
  
</body>
